CREATE DATABASE db_industria_automotiva;
USE db_industria_automotiva;

-- Tabela para Autenticação e Gestão de Permissões
CREATE TABLE tb_usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome_usuario VARCHAR(100) NOT NULL,
    login VARCHAR(50) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL, -- No PHP, use password_hash
    nivel_acesso ENUM('admin', 'operador', 'gerente') DEFAULT 'operador'
);

-- Tabela de Ativos da Fábrica
CREATE TABLE tb_maquinas (
    id_maquina INT AUTO_INCREMENT PRIMARY KEY,
    tag_maquina VARCHAR(20) UNIQUE NOT NULL, -- Ex: CNC-01, ROB-05
    tipo_maquina VARCHAR(50),
    status_operacional ENUM('ativo', 'manutencao', 'parado') DEFAULT 'ativo'
);

-- Tabela de Registro de Produção (Relacionamento N:1 com máquinas)
CREATE TABLE tb_producao (
    id_registro INT AUTO_INCREMENT PRIMARY KEY,
    id_maquina INT,
    qtd_produzida INT NOT NULL,
    data_producao DATE NOT NULL,
    turno ENUM('A', 'B', 'C'),
    FOREIGN KEY (id_maquina) REFERENCES tb_maquinas(id_maquina)
);

População de Dados (DML)

INSERT INTO tb_usuarios (nome_usuario, login, senha, nivel_acesso) VALUES
('Carlos Augusto', 'carlos.admin', 'admin123', 'admin'),
('Ana Paula', 'ana.gerente', 'gerente456', 'gerente'),
('Bruno Lima', 'bruno.op', 'op789', 'operador'),
('Daniela Silva', 'daniela.op', 'op789', 'operador');
-- (Adicionei 4 aqui, os próximos 16 registros focam nas tabelas de dados de negócio abaixo)

INSERT INTO tb_maquinas (tag_maquina, tipo_maquina, status_operacional) VALUES
('CNC-01', 'Torno CNC', 'ativo'), ('CNC-02', 'Torno CNC', 'ativo'),
('CNC-03', 'Torno CNC', 'manutencao'), ('ROB-01', 'Braço Robótico', 'ativo'),
('ROB-02', 'Braço Robótico', 'parado'), ('ROB-03', 'Braço Robótico', 'ativo'),
('PRE-01', 'Prensa Hidráulica', 'ativo'), ('PRE-02', 'Prensa Hidráulica', 'ativo'),
('COR-01', 'Corte a Laser', 'ativo'), ('COR-02', 'Corte a Laser', 'manutencao'),
('EXT-01', 'Extrusora', 'ativo'), ('EXT-02', 'Extrusora', 'ativo'),
('SOL-01', 'Solda Robotizada', 'ativo'), ('SOL-02', 'Solda Robotizada', 'ativo'),
('MON-01', 'Linha de Montagem', 'ativo'), ('MON-02', 'Linha de Montagem', 'ativo'),
('PNT-01', 'Célula de Pintura', 'parado'), ('PNT-02', 'Célula de Pintura', 'ativo'),
('EMB-01', 'Embaladora', 'ativo'), ('EMB-02', 'Embaladora', 'ativo');

INSERT INTO tb_producao (id_maquina, qtd_produzida, data_producao, turno) VALUES
(1, 150, '2024-05-01', 'A'), (1, 140, '2024-05-01', 'B'),
(2, 200, '2024-05-01', 'A'), (4, 450, '2024-05-01', 'C'),
(6, 420, '2024-05-01', 'A'), (7, 95, '2024-05-02', 'B'),
(8, 110, '2024-05-02', 'A'), (9, 300, '2024-05-02', 'C'),
(11, 500, '2024-05-02', 'B'), (12, 480, '2024-05-02', 'A'),
(13, 210, '2024-05-03', 'C'), (14, 190, '2024-05-03', 'A'),
(15, 600, '2024-05-03', 'B'), (16, 580, '2024-05-03', 'C'),
(18, 320, '2024-05-03', 'A'), (19, 1000, '2024-05-04', 'B'),
(20, 950, '2024-05-04', 'C'), (1, 160, '2024-05-04', 'A'),
(4, 470, '2024-05-04', 'B'), (9, 310, '2024-05-04', 'A');

SELECT m.tag_maquina, m.tipo_maquina, p.qtd_produzida, p.data_producao
FROM tb_maquinas m
JOIN tb_producao p ON m.id_maquina = p.id_maquina
ORDER BY p.data_producao DESC;

SELECT COUNT(DISTINCT tipo_maquina) AS Total_Tipos_Maquinas FROM tb_maquinas;

SELECT ROUND(AVG(qtd_produzida), 2) AS Media_Producao_Lote FROM tb_producao;

CREATE TABLE tb_fabricantes (
id_fabricante INT AUTO_INCREMENT PRIMARY KEY,
nome_fabricante VARCHAR(100) NOT NULL,
pais_origem VARCHAR(50)
) ENGINE=InnoDB;

CREATE TABLE tb_veiculos (
id_veiculo INT AUTO_INCREMENT PRIMARY KEY,
modelo VARCHAR(100) NOT NULL,
ano_fabricacao INT,
valor_tabela DECIMAL(10,2),
id_fabricante_fk INT, -- Coluna que será a FK
CONSTRAINT fk_veiculo_fabricante
FOREIGN KEY (id_fabricante_fk)
REFERENCES tb_fabricantes(id_fabricante)
ON DELETE RESTRICT -- Impede apagar fabricante se houver carros vinculados
ON UPDATE CASCADE -- Se mudar o ID do fabricante, atualiza nos carros
) ENGINE=InnoDB;

INSERT INTO tb_fabricantes (nome_fabricante, pais_origem) VALUES
('Toyota', 'Japão'),
('Volkswagen', 'Alemanha'),
('Fiat', 'Itália'),
('Ford', 'EUA'),
('Chevrolet', 'EUA'),
('Hyundai', 'Coreia do Sul'),
('Honda', 'Japão'),
('Renault', 'França');

INSERT INTO tb_veiculos (modelo, ano_fabricacao, valor_tabela, id_fabricante_fk) VALUES
('Corolla', 2023, 145000.00, 1),
('Hilux', 2022, 280000.00, 1),
('Yaris', 2021, 95000.00, 1),
('Golf', 2020, 110000.00, 2),
('Polo', 2023, 85000.00, 2),
('T-Cross', 2022, 120000.00, 2),
('Uno', 2015, 35000.00, 3),
('Toro', 2021, 130000.00, 3),
('Argo', 2023, 75000.00, 3),
('Mustang', 2024, 550000.00, 4),
('Territory', 2023, 210000.00, 4),
('Onix', 2022, 82000.00, 5),
('S10', 2021, 250000.00, 5),
('Tracker', 2023, 115000.00, 5),
('HB20', 2023, 80000.00, 6),
('Creta', 2022, 135000.00, 6),
('Civic', 2023, 240000.00, 7),
('City', 2022, 110000.00, 7),
('Kwid', 2023, 65000.00, 8),
('Duster', 2021, 98000.00, 8);